using System;

namespace 面向对象初级
{
    /*
     * 静态和非静态的区别
     * 1.静态类只能有静态成员，而非静态类中既可以有实例成员也可以有静态成员
     * 2.非静态类在调用实例成员的时候，需要使用对象名.实例成员名；在调用静态成员的时候需要使用类名.静态成员名
     * 3.静态类不能被实例化
     * 
     * 静态类的使用
     * 1.如果你想让你的类当作一个“工具类”去使用，这个时候可以考虑将类写成静态的
     * 2.静态类在整个项目中资源共享
     * 3.程序结束后，静态类才会释放资源
     * 
     */


    public class Pet
    {
        
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
